<!-- FOOTER -->
<footer class="bg-white text-gray-600 border-t border-gray-200">
    <div class="container mx-auto px-6 py-12">
        <div class="flex flex-col md:flex-row justify-between items-center text-center md:text-left space-y-4 md:space-y-0">
            
            <div class="md:order-1">
                <p class="text-sm">&copy; 2025 Joana Kühl. From Berlin with ❤️</p>
            </div>

            <div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-2 md:order-3">
                 <a href="/en/imprint/" class="text-sm hover:text-accent-orange transition-colors">Imprint</a>
                 <span class="opacity-50 hidden md:inline">|</span>
                 
                 <a href="/en/privacy/" class="text-sm hover:text-accent-orange transition-colors">Privacy</a>
                 <span class="opacity-50 hidden md:inline">|</span>
                 
                 <a href="/en/terms/" class="text-sm hover:text-accent-orange transition-colors">Terms & Conditions</a>
            </div>

            <div class="md:order-2">
                <a href="mailto:info@joanakuehl.com" class="text-sm hover:text-accent-orange transition-colors">info@joanakuehl.com</a>
            </div>
        </div>
    </div>
</footer>
